spring.application.name=User

spring.datasource.url=jdbc:mysql://localhost:3306/user_db1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=89036409

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=mysecretkey123456hellohruzzzzzzheloooooooooo
jwt.expiration=3600000